FIREBASE_API_KEY=AIzaSyBV4NFnpYxLJZSrfmtmzKEsTvMaCxFVAxI
FIREBASE_AUTH_DOMAIN=expresspc-45886.firebaseapp.com
FIREBASE_PROJECT_ID=expresspc-45886
FIREBASE_STORAGE_BUCKET=expresspc-45886.appspot.com
FIREBASE_MESSAGING_SENDER_ID=889958295208
FIREBASE_APP_ID=1:889958295208:web:4ba8210fc02275177a449d
FIREBASE_MEASUREMENT_ID=G-N69C5EDCNK


// Configurações do servidor e banco de dados
PORT=3000
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_DATABASE=expresspcTeste
JWT_SECRET=sua_chave_secreta_muito_segura_e_longa_para_jwt
